# UnSplash

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/red_mill/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/red_mill/unsplash/data/model/: Links.kt  ProfileImage.kt  UnsplashImage.kt  UnsplashResponse.kt  Urls.kt  User.kt
app/src/main/java/uk/co/red_mill/unsplash/data/repository/: ImagesRepository.kt  UnsplashService.kt
app/src/main/java/uk/co/red_mill/unsplash/di/: AppModule.kt  ViewModelSubComponent.kt
app/src/main/java/uk/co/red_mill/unsplash/view/adapter/: ImageBinder.kt  ImagesAdapter.kt
app/src/main/java/uk/co/red_mill/unsplash/view/callback/: ImageCallback.kt
app/src/main/java/uk/co/red_mill/unsplash/view/ui/: ImageListFragment.kt  MainActivity.kt
app/src/main/java/uk/co/red_mill/unsplash/viewmodel/: ImageListViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  image_list_fragment.xml  list_image_item.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/uk/co/red_mill/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
