<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="image"
            type="uk.co.red_mill.unsplash.data.model.UnsplashImage" />
        
        <variable
            name="callback"
            type="uk.co.red_mill.unsplash.view.callback.ImageCallback" />
    </data>
    
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        tools:targetApi="lollipop">
        
        <RelativeLayout
            android:id="@+id/relTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{image.urls.small}"
                android:contentDescription="TODO" />
            
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="@{image.user.name}"
                app:imageUrlForPalette="@{image.urls.small}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />
            
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{image.description}"
                app:imageUrlForPalette="@{image.urls.small}"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>